#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 8
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 3.410607379020925e-14 3.3914551229495584e-14 4.659888980384678
  position 0.13043537242252162 6.201846791883228 -0.24693405791492795
}
Background {
  skyColor [
    1 1 1
  ]
}
DirectionalLight {
  direction 0 -1 1
  intensity 3
}
RectangleArena {
  translation 0.11 0 0.08
  name "rectangle arena(2)"
  floorSize 3 3
  floorAppearance Parquetry {
    type "dark strip"
  }
}
WoodenBox {
  translation 0.81 0.11 1.05
  rotation 0 1 0 0.523599
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.04 0.13 -0.67
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 0.92 0.12 0
  name "wooden box(2)"
  size 0.3 0.3 0.3
}
Robot {
  children [
    Emitter {
      translation 0 0.5 0
      range 10
      maxRange 10
    }
  ]
  name "Robot"
  controller "my_swarming_cpp"
  supervisor TRUE
}
DEF ep0 E-puck {
  hidden position_0_0 3.997088538666306
  hidden position_0_1 4.3902220898038244
  hidden linearVelocity_0 -0.04178677654023394 7.005508191672539e-08 0.03711048750586662
  hidden angularVelocity_0 -0.014637257844977922 0.0851404199431681 -0.01650887646219574
  hidden rotation_1 -1 0 0 3.997088538666306
  hidden rotation_2 -1 0 0 4.3902220898038244
  translation 1.185895251468974 -1.5990838281527975e-05 -1.0509260484886356
  rotation 0.00013181143832546928 0.9999999467369531 -0.00029858304659023 2.297306211187259
  name "0"
  controller "my_obstacle_avoidance"
  receiver_channel 0
  turretSlot [
    Receiver {
      translation 0 0.02 0
      name "receiver1"
      channel 1
    }
    DEF TARGET Transform {
      translation -0.5 0 0
    }
    GPS {
    }
    Compass {
    }
  ]
}
DEF ep1 E-puck {
  hidden position_0_0 3.996632854000775
  hidden position_0_1 4.388949016886789
  hidden linearVelocity_0 -0.036271671979908514 1.2050942427590276e-07 0.04261361677696332
  hidden angularVelocity_0 -0.01737401874524994 0.09130662000511652 -0.01481329869320944
  hidden rotation_1 -0.9999999999999999 0 0 3.996632854000775
  hidden rotation_2 -1 0 0 4.388949016886789
  translation 0.9257343558297707 -1.5983276328892723e-05 -0.41330663042849564
  rotation 0.00019189602763144243 0.9999998423466007 -0.0005277145895696744 2.436773538760766
  name "1"
  controller "my_obstacle_avoidance"
  receiver_channel 0
  turretSlot [
    Receiver {
      translation 0 0.02 0
      name "receiver1"
      channel 1
    }
    DEF TARGET Transform {
      translation 0.5 0 0
    }
    GPS {
    }
    Compass {
    }
  ]
}
DEF ep2 E-puck {
  hidden position_0_0 3.997347375923551
  hidden position_0_1 4.38997984850008
  hidden linearVelocity_0 -0.023567377143249673 5.081782949526227e-08 0.05059403600661703
  hidden angularVelocity_0 -0.019644970766562676 0.09282150784105825 -0.009170644139584537
  hidden rotation_1 -0.9999999999999999 0 0 3.997347375923551
  hidden rotation_2 -1 0 0 4.38997984850008
  translation -1.105968973137288 -1.5992433503284748e-05 0.06758521039017223
  rotation -4.698774300487131e-05 -0.9999999744007759 0.00022133820182395727 -2.706036039978527
  name "2"
  controller "my_obstacle_avoidance"
  receiver_channel 0
  turretSlot [
    Receiver {
      translation 0 0.02 0
      name "receiver1"
      channel 1
    }
    DEF TARGET Transform {
      translation 0.5 0 0
    }
    GPS {
    }
    Compass {
    }
  ]
}
DEF ep3 E-puck {
  hidden position_0_0 3.9974565893650507
  hidden position_0_1 4.39124407148613
  hidden rotation_1 -1 0 0 3.9974565893650507
  hidden rotation_2 -1 0 0 4.39124407148613
  translation -0.866691 0.000211509 1.39516
  rotation 0.0010968399422979294 0.9999989473924977 -0.0009498189500323448 -1.1858153071795865
  name "3"
  controller "my_obstacle_avoidance"
  receiver_channel 0
  turretSlot [
    Receiver {
      translation 0 0.02 0
      name "receiver1"
      channel 1
    }
    DEF TARGET Transform {
      translation 0.5 0 0
    }
    GPS {
    }
    Compass {
    }
  ]
}
DEF ep4 E-puck {
  hidden position_0_0 3.995749022345856
  hidden position_0_1 4.390076921872497
  hidden linearVelocity_0 -0.04988326229609774 9.551699571685686e-08 -0.024965234711616376
  hidden angularVelocity_0 0.009303536034236025 0.08843231291302013 -0.018550737643766052
  hidden rotation_1 -0.9999999999999999 0 0 3.995749022345856
  hidden rotation_2 -0.9999999999999999 0 0 4.390076921872497
  translation 1.0207342063898046 -1.598689547368387e-05 0.714794229015881
  rotation -0.0006985662863034174 -0.9999996609679056 0.0004359692848452156 -1.1071025694876424
  name "4"
  controller "my_obstacle_avoidance"
  receiver_channel 0
  turretSlot [
    Receiver {
      translation 0 0.02 0
      name "receiver1"
      channel 1
    }
    DEF TARGET Transform {
      translation 0.5 0 0
    }
    GPS {
    }
    Compass {
    }
  ]
}
DEF ep5 E-puck {
  hidden position_0_0 3.997944257585049
  hidden position_0_1 4.389737702097879
  hidden linearVelocity_0 0.05562733700305733 1.4861680574946533e-07 -0.007006160944896183
  hidden angularVelocity_0 0.0016988482293803888 0.0857589541738136 0.013628349110420606
  hidden rotation_1 -0.9999999999999999 0 0 3.997944257585049
  hidden rotation_2 -1 0 0 4.389737702097879
  translation 0.30473601500703407 -1.5954502340763052e-05 -1.2729643203095362
  rotation 0.0011308549444123993 -0.9999988674746465 0.0009930843464514704 1.4452054440412714
  name "5"
  controller "my_obstacle_avoidance"
  receiver_channel 0
  turretSlot [
    Receiver {
      translation 0 0.02 0
      name "receiver1"
      channel 1
    }
    DEF TARGET Transform {
      translation 0.5 0 0
    }
    GPS {
    }
    Compass {
    }
  ]
}
DEF ep6 E-puck {
  hidden position_0_0 3.9961530087378923
  hidden position_0_1 4.389343932866551
  hidden linearVelocity_0 0.003965159471958741 1.0772051966741197e-08 0.05550512656820595
  hidden angularVelocity_0 -0.02053149733673154 0.09501841660396552 0.001449565477826177
  hidden rotation_1 -0.9999999999999999 0 0 3.9961530087378923
  hidden rotation_2 -0.9999999999999999 0 0 4.389343932866551
  translation -1.1401654213467443 -1.599430244709002e-05 1.0457540609044509
  rotation 2.893848192458463e-06 -0.9999999996242163 2.7261561214730957e-05 3.0698915086967133
  name "6"
  controller "my_obstacle_avoidance"
  receiver_channel 0
  turretSlot [
    Receiver {
      translation 0 0.02 0
      name "receiver1"
      channel 1
    }
    DEF TARGET Transform {
      translation 0.5 0 0
    }
    GPS {
    }
    Compass {
    }
  ]
}
DEF ep7 E-puck {
  hidden position_0_0 3.9937794920671683
  hidden position_0_1 4.388394756706582
  hidden linearVelocity_0 0.050510570188697465 -1.473632827743167e-07 -0.02374577590999999
  hidden angularVelocity_0 0.006321880468200506 0.09189987659716232 0.013490832667934445
  hidden rotation_1 -0.9999999999999999 0 0 3.9937794920671683
  hidden rotation_2 -0.9999999999999999 0 0 4.388394756706582
  translation -0.25818704219069266 -1.594997862639294e-05 -1.3206366279652728
  rotation -0.0016549512763253018 -0.9999980744624014 -0.0010546126124592592 1.1309562161591264
  name "7"
  controller "my_obstacle_avoidance"
  receiver_channel 0
  turretSlot [
    Receiver {
      translation 0 0.02 0
      name "receiver1"
      channel 1
    }
    DEF TARGET Transform {
      translation 0.5 0 0
    }
    GPS {
    }
    Compass {
    }
  ]
}
DEF ep8 E-puck {
  hidden position_0_0 3.996228168363819
  hidden position_0_1 4.389045999408435
  hidden rotation_1 -1 0 0 3.996228168363819
  hidden rotation_2 -1 0 0 4.389045999408435
  translation 0.6790603673752775 -1.5993798250379596e-05 0.4217785419605191
  rotation -8.21056992437517e-05 0.9999999907893325 0.00010807399900456632 2.33522
  name "8"
  controller "my_obstacle_avoidance"
  receiver_channel 0
  turretSlot [
    Receiver {
      translation 0 0.02 0
      name "receiver1"
      channel 1
    }
    DEF TARGET Transform {
      translation 0.5 0 0
    }
    GPS {
    }
    Compass {
    }
  ]
}
DEF ep9 E-puck {
  hidden position_0_0 3.99623421924077
  hidden position_0_1 4.389094658892194
  hidden linearVelocity_0 0.048517734851491766 1.7526355770014433e-08 0.02728033119453445
  hidden angularVelocity_0 -0.009447558744030051 0.09132985050847939 0.016766936319549643
  hidden rotation_1 -1 0 0 3.99623421924077
  hidden rotation_2 -1 0 0 4.389094658892194
  translation 0.5450368920699499 -1.5994230499857126e-05 1.3960412827512614
  rotation -3.6121790717023774e-05 0.9999999977041754 -5.7331191595892516e-05 -2.0826587659659292
  name "9"
  controller "my_obstacle_avoidance"
  receiver_channel 0
  turretSlot [
    Receiver {
      translation 0 0.02 0
      name "receiver1"
      channel 1
    }
    DEF TARGET Transform {
      translation 0.5 0 0
    }
    GPS {
    }
    Compass {
    }
  ]
}
OilBarrel {
  translation -0.63 0.13 0.88
  height 0.3
  radius 0.15
}
SolidPipe {
  translation -0.69 0 -0.21
  height 0.2
  radius 0.15
}
SolidPipe {
  translation -0.49 0 -0.98
  name "pipe(1)"
  height 0.2
  radius 0.15
}
SolidPipe {
  translation 0.76 0 -1.16
  name "pipe(2)"
  height 0.2
  radius 0.15
}
